<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asif Estiak | A simple college student</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="first-section">
    <div class="half-width">
      <h1 class="main-heading">Welcome To</h1>
      <h1 class="main-heading"><span id="name-highlight">Asif Estiak's</span> Website</h1>
      <h3>College student</h3>
      <p>You might saw me as a college student. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development hero.</p>
    </div>
    <div class="half-width">
      <img src="images/asif1.jpg" alt="Asif Estiak">
    </div>
  </section>
</body>
</html>